[api]
    api_key             = "4af3DARA"
    secret              = "904a7ddb-5f73-4c13-9def-8227af33d4ff"
    password            = "8973"
    token               = "UU4TPZJBCONMGK4DXAAUQP3E6E"
    client_code         = "G53872199"
    state               = "live"
    feed_token          = "eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ikc1Mzg3MjE5OSIsImlhdCI6MTczNzQ4NDY4NCwiZXhwIjoxNzM3NTcxMDg0fQ.g8JVqk0duZNUzl4mdG3nLxKGIuZW_YivG-73dlww0mGvzu1cKknPHlqu2krN4in4uCZHRC1xHNznoTnkr_Wasw"
    refresh_token       = "eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IlJFRlJFU0gtVE9LRU4iLCJSRUZSRVNILVRPS0VOIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTBlWEJsSWpvaWRISmhaR1ZmY21WbWNtVnphRjkwYjJ0bGJpSXNJbWR0WDJsa0lqb3dMQ0p6YjNWeVkyVWlPaUl6SWl3aVpHVjJhV05sWDJsa0lqb2lNelkwTVdGak9HUXRNRGRsTXkwellqZGpMVGxqTURRdE1XUmxOamMxTWpNeE5UVmxJaXdpYTJsa0lqb2lkSEpoWkdWZmEyVjVYM1l4SWl3aWIyMXVaVzFoYm1GblpYSnBaQ0k2TUN3aWFYTnpJam9pYkc5bmFXNWZjMlZ5ZG1salpTSXNJbk4xWWlJNklrYzFNemczTWpFNU9TSXNJbVY0Y0NJNk1UY3pOelUzTVRBNE5Dd2libUptSWpveE56TTNORGcwTlRBMExDSnBZWFFpT2pFM016YzBPRFExTURRc0ltcDBhU0k2SWpKbE1tTmtaREUyTFdRMFpEVXRORGd3TWkxaFlXRmtMV0l4Wm1Nek5XSm1OakF6WXlJc0lsUnZhMlZ1SWpvaUluMC5iUnhKNVR3M1RZQmVMbGtidVVjdGE5SVEzWVRoWXJhWVFZOHNRWDdNd291RkdoT2pfSTRUaEFKRnJvSE1uRVVGTUVsZEN6eTZDX3lpcWNGYVBCOVNCb1J1eWdTd0laUGRLZkI4OGg4eHBxNVZBak0wNlJkN3pldGsyaEdxRE5HMnJwOWhraGxvTjcyQ19HNDZjOTZDOFVXUEU2OEYzSEl4UHA1WnhOMjNoV2ciLCJpYXQiOjE3Mzc0ODQ2ODR9.IFxGdGaEna1T6ZnlXhCbrpnY0tJJws3wiYEp-93YTfTlMxjVdc0G8KCnPJ2YwwMEHCgz9kWVlEK50rNxp8sRlQ"
    jwt_token           = "eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ikc1Mzg3MjE5OSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblFpTENKMGIydGxibDkwZVhCbElqb2lkSEpoWkdWZllXTmpaWE56WDNSdmEyVnVJaXdpWjIxZmFXUWlPakV5TENKemIzVnlZMlVpT2lJeklpd2laR1YyYVdObFgybGtJam9pTXpZME1XRmpPR1F0TURkbE15MHpZamRqTFRsak1EUXRNV1JsTmpjMU1qTXhOVFZsSWl3aWEybGtJam9pZEhKaFpHVmZhMlY1WDNZeElpd2liMjF1WlcxaGJtRm5aWEpwWkNJNk1USXNJbkJ5YjJSMVkzUnpJanA3SW1SbGJXRjBJanA3SW5OMFlYUjFjeUk2SW1GamRHbDJaU0o5TENKdFppSTZleUp6ZEdGMGRYTWlPaUpoWTNScGRtVWlmWDBzSW1semN5STZJblJ5WVdSbFgyeHZaMmx1WDNObGNuWnBZMlVpTENKemRXSWlPaUpITlRNNE56SXhPVGtpTENKbGVIQWlPakUzTXpjMU56RXdPRFFzSW01aVppSTZNVGN6TnpRNE5EVXdOQ3dpYVdGMElqb3hOek0zTkRnME5UQTBMQ0pxZEdraU9pSTFZalZtTmpFd05pMWxZakV3TFRRMFlqRXRZalZtWkMwMFpXUTVNVGRoTm1JNFltSWlMQ0pVYjJ0bGJpSTZJaUo5LmZGRzhFZDlIUlpLYXQzZ1J3WDVRdWI0RlZFNUM2a2FzUDVPRS13clBqOWY5bjVwU3hVU2FTQlBqN2RzNmltVGtDUnBJLTF4c2ZVRGRjcGhnWGVjZ3FYbzRYc0Nsdl94Z0xGZFpENmtueWs0UFVWZ1k0RGVXLXNZN2VNekJTd0ZicVVndm5sLUdFbkFicE40RGxHSUJTTFZ2NEpCZ3kwUHJjY010NEEwYjlEOCIsIkFQSS1LRVkiOiI0YWYzREFSQSIsImlhdCI6MTczNzQ4NDY4NCwiZXhwIjoxNzM3NTcxMDg0fQ.JodCG-R80TpZaITqSONYsiFbcxlSkMlRmz_0Q0QV9ZI10hiyspQQgVxr5odMm3eMe69LK9ZQ2jwkDZFKda4ueA"

[websocket]
    correlation_id      = "12345"
    exchange_type       = 5
    tokens              = ["26009"]

[urls]
    instrument_list_url = "https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json"


[subscription_tokens]
    tokens = [
        { exchangeType = 5, tokens = ["26009"] },
        { exchangeType = 1, tokens = ["26010"] },
        { exchangeType = 1, tokens = ["26011"] }
    ]
